﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChatClient", "ChatClient\ChatClient.csproj", "{9108B789-59C2-44E0-AE68-B1EF51527459}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChatServer", "ChatServer\ChatServer.csproj", "{6DC6C964-B5BF-437A-8A6B-315219D2C75E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contract", "Contract\Contract.csproj", "{D5B1BDB1-CDFA-4D5C-8861-97DF3C933F6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9108B789-59C2-44E0-AE68-B1EF51527459}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9108B789-59C2-44E0-AE68-B1EF51527459}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9108B789-59C2-44E0-AE68-B1EF51527459}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9108B789-59C2-44E0-AE68-B1EF51527459}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DC6C964-B5BF-437A-8A6B-315219D2C75E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DC6C964-B5BF-437A-8A6B-315219D2C75E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DC6C964-B5BF-437A-8A6B-315219D2C75E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DC6C964-B5BF-437A-8A6B-315219D2C75E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5B1BDB1-CDFA-4D5C-8861-97DF3C933F6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5B1BDB1-CDFA-4D5C-8861-97DF3C933F6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5B1BDB1-CDFA-4D5C-8861-97DF3C933F6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5B1BDB1-CDFA-4D5C-8861-97DF3C933F6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA92677E-E9F6-4335-A52E-C8A53029C430}
	EndGlobalSection
EndGlobal
