﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatServer", "ChatServer.csproj", "{90BF21DB-3F5C-47F8-AB13-F32CE701B2B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90BF21DB-3F5C-47F8-AB13-F32CE701B2B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90BF21DB-3F5C-47F8-AB13-F32CE701B2B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90BF21DB-3F5C-47F8-AB13-F32CE701B2B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90BF21DB-3F5C-47F8-AB13-F32CE701B2B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BBAD745-2C6E-43EC-8D51-A8B152FFC228}
	EndGlobalSection
EndGlobal
